# ECG-Project-Server

./: README.md
rest-api-client/: .env_example  .gitignore  lib.txt
rest-api-client/lib/: setup.py
rest-api-client/lib/clientRestAPI.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
rest-api-client/src/: client.py
rest-api-server/: .env_example  .gitignore  build.gradle  settings.gradle
rest-api-server/gradle/wrapper/: gradle-wrapper.properties
rest-api-server/src/main/kotlin/: Main.kt  Module.kt
rest-api-server/src/main/kotlin/plugins/: APIHandler.kt  DatabaseHandler.kt  Routing.kt  Security.kt  Serialization.kt
